zend_extension=/opt/alt/php74/usr/lib64/php/modules/ioncube_loader.so

;---bcmath---
extension=bcmath.so

;---dom---
extension=dom.so

;---fileinfo---
extension=fileinfo.so

;---gd---
extension=gd.so

;---imagick---
extension=imagick.so

;---imap---
extension=imap.so

;---intl---
extension=intl.so

;---json---
extension=json.so

;---mbstring---
extension=mbstring.so

;---mysqli---
extension=mysqli.so

;---mysqlnd---
extension=mysqlnd.so

;---pdo---
extension=pdo.so

;---pdo_mysql---
extension=pdo_mysql.so

;---pdo_pgsql---
extension=pdo_pgsql.so

;---pdo_sqlite---
extension=pdo_sqlite.so

;---pgsql---
extension=pgsql.so

;---phar---
extension=phar.so

;---posix---
extension=posix.so

;---soap---
extension=soap.so

;---sockets---
extension=sockets.so

;---tidy---
extension=tidy.so

;---xmlreader---
extension=xmlreader.so

;---xmlrpc---
extension=xmlrpc.so

;---xmlwriter---
extension=xmlwriter.so

;---xsl---
extension=xsl.so

;---zip---
extension=zip.so

;>=== Start of PHP Selector Custom Options ===
display_errors=On
error_reporting=E_ALL & ~E_NOTICE
max_execution_time=3000
max_input_time=3000
max_input_vars=3000
upload_max_filesize=1G
;<=== End of PHP Selector Custom Options =====

SMTP = surveyvine.com
smtp_port = 465
username = noreply@surveyvine.com
password = mUxur@0220
